# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:2233@Shabab@localhost:3306/issue-tracker"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="jNACIm3DPTvlyz+qqpEKYAahMIAth36fczkeg0AwVys="
GOOGLE_CLIENT_ID="998583482131-ikt61q8l5b0ugvhi762rpm1rqt9rdtdi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"